# langchain
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_API_KEY=your_google_api_key_here
REDIS_URL=redis://default:[your_redis_password_here]@localhost:6380

# docker compose
REDIS_PASSWORD=your_redis_password_here

# AWS Configuration for Polly TTS
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here